worker_processes auto;
pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
    # multi_accept on;
    # use epoll;
}

http {
    ##
    # Defaults
    ##

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    ##
    # Basic Settings
    ##

    sendfile on;
    # tcp_nopush on;
    # tcp_nodelay on;

    keepalive_timeout 65;
    # keepalive_requests 10000;

    ##
    # Additional Settings
    ##

    # types_hash_max_size 2048;
    # server_tokens off;
    # disable_symlinks off;

    # client_max_body_size 20m;
    # client_body_buffer_size 128K;
    # client_header_buffer_size 1k;
    # large_client_header_buffers 4 4k;
    # client_header_timeout  3m;
    # client_body_timeout    3m;
    # send_timeout           3m;
    # output_buffers         1 32k;
    # postpone_output        1460;

    # open_file_cache max=1000 inactive=20s;
    # open_file_cache_valid 30s;
    # open_file_cache_min_uses 5;
    # open_file_cache_errors off;

    ##
    # Mime types
    ##

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log off;
    error_log /var/log/nginx/error.log warn main buffer=16k;

    ##
    # Gzip Settings
    ##

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    include /etc/nginx/sites-enabled/*;
}
